# Spring-Cloud-Study

./: pom.xml
irs-api-common/: pom.xml
irs-api-common/src/main/java/com/ilirus/springcloud/entities/: CommonResult.java  Payment.java
irs-api-common/src/main/java/com/ilirus/springcloud/enums/: Status.java
irs-api-common/src/main/java/com/ilirus/springcloud/exception/custom/: DataAlreadyExistException.java  NoThatEntityException.java
irs-api-common/src/main/resources/: application.yml
irs-consumer-openfeign80/: pom.xml
irs-consumer-openfeign80/src/main/java/com/ilirus/springcloud/: OrderFeignMain80.java
irs-consumer-openfeign80/src/main/java/com/ilirus/springcloud/config/: OpenFeignConfig.java
irs-consumer-openfeign80/src/main/java/com/ilirus/springcloud/controller/: OrderController.java
irs-consumer-openfeign80/src/main/java/com/ilirus/springcloud/service/: PaymentFeignService.java
irs-consumer-openfeign80/src/main/resources/: application.yml
irs-consumer-order80/: pom.xml
irs-consumer-order80/src/main/java/com/ilirus/springcloud/: OrderMain80.java
irs-consumer-order80/src/main/java/com/ilirus/springcloud/config/: ApplicationContextConfig.java  ApplicationontextConfig.java
irs-consumer-order80/src/main/java/com/ilirus/springcloud/controller/: OrderController.java
irs-consumer-order80/src/main/java/com/ilirus/springcloud/entities/: CommonResult.java
irs-consumer-order80/src/main/java/com/ilirus/springcloud/enums/: Status.java
irs-consumer-order80/src/main/resources/: application.yml
irs-eureka-server7001/: pom.xml
irs-eureka-server7001/src/main/java/com/ilirus/springcloud/: EurekaServerMain7001.java
irs-eureka-server7001/src/main/resources/: application.yml
irs-eureka-server7002/: pom.xml
irs-eureka-server7002/src/main/java/com/ilirus/springcloud/: EurekaServerMain7002.java
irs-eureka-server7002/src/main/resources/: application.yml
irs-provider-openfeign8003/: pom.xml
irs-provider-openfeign8003/src/main/java/com/ilirus/springcloud/: PaymentFeignMain8003.java
irs-provider-openfeign8003/src/main/java/com/ilirus/springcloud/dao/: PaymentDao.java
irs-provider-openfeign8003/src/main/java/com/ilirus/springcloud/service/: PaymentService.java
irs-provider-openfeign8003/src/main/java/com/ilirus/springcloud/service/impl/: PaymentServiceImpl.java
irs-provider-openfeign8003/src/main/resources/: application.yml
irs-provider-payment8001/: pom.xml
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/: PaymentMain8001.java
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/controller/: PaymentController.java
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/entities/: CommonResult.java
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/exception/: GlobalExceptionHandler.java
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/exception/custom/: NoThatEntityException.java
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/service/: PaymentService.java
irs-provider-payment8001/src/main/java/com/ilirus/springcloud/service/impl/: PaymentServiceImpl.java
irs-provider-payment8001/src/main/resources/: application.yml
irs-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
irs-provider-payment8001/src/test/java/com/ilirus/springcloud/: PaymentMain8001Test.java
irs-provider-payment8001/src/test/java/com/ilirus/springcloud/controller/: PaymentControllerTest.java
irs-provider-payment8002/: pom.xml
irs-provider-payment8002/src/main/java/com/ilirus/springcloud/: PaymentMain8002.java
irs-provider-payment8002/src/main/resources/: application.yml
irs-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
